\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rationale}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algorithm Changes}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Exponential LR}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Polynomial LR}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Inverse LR}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Choice of Parameters}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Exponential LR}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Polynomial LR}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Inverse LR}{3}{subsection.0.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.39919pt}\LT@entry 
    {1}{39.99919pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{33.17038pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Exponential LR}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plots Across Constant Width}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plots Across Constant Depth}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Fixed LR}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Polynomial LR}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plots Across Constant Width}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plots Across Constant Depth}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Fixed LR}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Inverse LR}{4}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plots Across Constant Width}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plots Across Constant Depth}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Fixed LR}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Analysis}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Tabulated Error}{4}{subsection.0.6.1}\protected@file@percent }
\gdef \@abspage@last{8}
