domain = [0.0, 4.0]
layers = [1, 80, 80, 80, 1]
activations = ['None', 'tanh', 'tanh', 'tanh', 'linear']
N_mode = 20
N_quad = 201
to_read_init_weight = True
_epsilon = 1.00000000000000e-14
Ck_continuity = 1
batch_size = 201
early_stop_patience = 1000
maximum_epochs = 50000
default_learning_rate = 1.000000047497e-03
actual_learning_rate = 2.500000118744e-05
training_elapsed_time (seconds) = 2.00440142218002e+02
prediction_elapsed_time (seconds) = 7.85468390022288e-02
solution parameter: lambda = 1.000000000000e+01
solution parameter: aa = 0.000000000000e+00
bc/Ck-continuity penalty coefficient: 9.000000000000e-01
equation penalty coefficient: 1.000000000000e-01
solution errors -- linf-error = 5.60676997062970e-04,  l2-error = 1.25499581888561e-04
