domain = [0.0, 4.0]
layers = [1, 60, 60, 60, 60, 60, 60, 1]
activations = ['None', 'tanh', 'tanh', 'tanh', 'tanh', 'tanh', 'tanh', 'linear']
N_mode = 20
N_quad = 201
to_read_init_weight = False
_epsilon = 1.00000000000000e-14
Ck_continuity = 1
batch_size = 201
early_stop_patience = 1000
maximum_epochs = 250000
default_learning_rate = 1.000000047497e-03
actual_learning_rate = 1.000000047497e-04
training_elapsed_time (seconds) = 6.84021027379997e+02
prediction_elapsed_time (seconds) = 8.82855759991799e-02
solution parameter: lambda = 1.000000000000e+01
solution parameter: aa = 0.000000000000e+00
bc/Ck-continuity penalty coefficient: 9.000000000000e-01
equation penalty coefficient: 1.000000000000e-01
solution errors -- linf-error = 3.76302044680088e-04,  l2-error = 8.41345457457394e-05
